# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Log all connection attempts
host    all             all             all                     scram-sha-256

# Then our specific rules
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    sign_db         admin           172.16.0.0/12           scram-sha-256
host    sign_db         admin           192.168.0.0/16          scram-sha-256
